{
  "name": "cryptochimp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "next start",
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "check:types": "tsc --noEmit",
    "check:format": "prettier --check ./src",
    "check:all": "npm run lint && npm run check:format && npm run check:types"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@headlessui/tailwindcss": "^0.2.0",
    "@heroicons/react": "^2.0.18",
    "@next-auth/prisma-adapter": "1.0.7",
    "@prisma/client": "^5.4.2",
    "@tremor/react": "^3.9.2",
    "clsx": "^2.0.0",
    "next": "13.5.6",
    "next-auth": "4.24.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.7",
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.51.0",
    "eslint-config-next": "^13.5.6",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "prisma": "^5.4.2",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  }
}
